In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('practice.csv')
df

    Class  Marks
0    2010   45.0
1    2011   45.0
2    2012    NaN
3    2013   66.0
4    2014   71.0
5    2015   81.0
6    2016   77.0
7    2017   56.0
8    2018   73.0
9    2019   66.0
10   2020   65.0
11   2010   45.0

In [22]:
# drop blank row
df1=df.dropna()
df1

    Class  Marks
0    2010   45.0
1    2011   45.0
3    2013   66.0
4    2014   71.0
5    2015   81.0
6    2016   77.0
7    2017   56.0
8    2018   73.0
9    2019   66.0
10   2020   65.0
11   2010   45.0

In [24]:
# mode
df['Marks'].mode()

0    45.0
Name: Marks, dtype: float64

In [25]:
# median
df['Marks'].median()

66.0

In [26]:
# mean
df['Marks'].mean()

62.72727272727273

In [27]:
df = pd.read_csv('practice.csv')
df

    Class  Marks
0    2010   45.0
1    2011   45.0
2    2012    NaN
3    2013   66.0
4    2014   71.0
5    2015   81.0
6    2016   77.0
7    2017   56.0
8    2018   73.0
9    2019   66.0
10   2020   65.0
11   2010   45.0

In [30]:
# Fill missing values with mean 
df = df.fillna(df.mean())
df

    Class      Marks
0    2010  45.000000
1    2011  45.000000
2    2012  62.727273
3    2013  66.000000
4    2014  71.000000
5    2015  81.000000
6    2016  77.000000
7    2017  56.000000
8    2018  73.000000
9    2019  66.000000
10   2020  65.000000
11   2010  45.000000

In [31]:
df = pd.read_csv('practice.csv')
df

    Class  Marks
0    2010   45.0
1    2011   45.0
2    2012    NaN
3    2013   66.0
4    2014   71.0
5    2015   81.0
6    2016   77.0
7    2017   56.0
8    2018   73.0
9    2019   66.0
10   2020   65.0
11   2010   45.0

In [16]:

df =df.duplicated()
df

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
dtype: bool

In [33]:
# drop duplicates values
df = df.drop_duplicates() 
df

    Class  Marks
0    2010   45.0
1    2011   45.0
2    2012    NaN
3    2013   66.0
4    2014   71.0
5    2015   81.0
6    2016   77.0
7    2017   56.0
8    2018   73.0
9    2019   66.0
10   2020   65.0

In [34]:
#fill blank value with random no
df= df.fillna(4444)
df

    Class   Marks
0    2010    45.0
1    2011    45.0
2    2012  4444.0
3    2013    66.0
4    2014    71.0
5    2015    81.0
6    2016    77.0
7    2017    56.0
8    2018    73.0
9    2019    66.0
10   2020    65.0